<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFSC To Bank Details Finder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>IFSC To Bank Details Finder</h1>

    <table>
 
  <tr>
    <td>Bank Name:</td>
    <td class="bank-name"></td>
  </tr>
  <tr>
    <td>Bank Code:</td>
    <td class="bank-code"></td>
  </tr>
  <tr>
      <td>IFSC Code:</td>
      <td class="ifsc-code"></td>
  </tr>
  <tr>
      <td>Contact No.</td>
      <td class="contact"></td>
  </tr>
  <tr>
      <td>Branch:</td>
      <td class="branch-name"></td>
  </tr>
  <tr>
      <td>Address:</td>
      <td class="bank-address"></td>
  </tr> 

</table>
    
    <form>
         <input type="text" class="input" placeholder="Enter IFSC Code" maxlength="11">
         <button class="btn">Get Details</button>        
    </form>     
          
    <div class="footer">
        <p>&copy; 2024-25 Developed By: Shubham Jaga</p>
    </div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>